FROM ubuntu:20.04

EXPOSE 3306 80

#install php and some extensions
RUN apt update -qqy && \
    apt upgrade -qqy && \
    apt install -y software-properties-common && \
    add-apt-repository -y ppa:ondrej/php && \
    apt update -qqy && \
    apt install -y php7.4 php7.4-bcmath php7.4-bz2 php7.4-cgi \
                     php7.4-curl php7.4-dba php7.4-fpm php7.4-gd \
                     php7.4-intl php7.4-json php7.4-mbstring php7.4-mysql \
                     php7.4-opcache php7.4-soap php7.4-readline php7.4-xml \
                     php7.4-xsl php7.4-zip && \
    apt install -y nginx mysql-server-8.0 && \
#    apt-get install -y supervisor

#supervisor
RUN mkdir -p /var/log/supervisor
COPY ./build/ubuntu/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

#start web server, php-fpm and db
CMD ["/usr/bin/supervisord"]

